# mode
# production or development
mode=production

# db account
# development
DB_HOST='localhost'
DB_NAME='self_project_attendance'
DB_USER='root'
DB_PASS=''
DB_CHAR='utf8'

# development server
#DB_HOST='localhost'
#DB_NAME='squidwar_kt23'
#DB_USER='squidwar_kt23'
#DB_PASS='pdszNTm4H[J9'
#DB_CHAR='utf8'

# production
DB_HOST_PROD='localhost'
DB_NAME_PROD='u349600776_ish'
DB_USER_PROD='u349600776_ish'
DB_PASS_PROD='Hostinger2023'
DB_CHAR_PROD='utf8'
